<!DOCTYPE html>
<html lang="en">
	<head>
	
	<title>About Us</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
	  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
	  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
	  
	<style>
	
			body {
				margin:0;
				position: relative;
				  min-height: 100%;
				  min-height: 100vh;
			}
			
			nav{
				background-color: #0060B5;
				padding:10px;
				height: 110px;
			}
			
			#navlist{
				list-style-type:none;
				margin:0;
				padding:5px;
				overflow: hidden;
			}
			
			#home, #levels, #mechanics, #about-us{
				display: inline;
				float:right;
				margin-top:10px;
				margin-bottom:0;
			}
            
			li a {
				display: block;
				color: white;
				text-align: center;
				padding: 20px 25px;
				font-size: 15px;
				text-decoration: none;
			}
			
			li a:hover{
				background-color:#0074db;
				border-radius:5px;
				color:white;
				text-decoration: none;
			}
			
			a:visited, a:active{
				text-decoration: none;
				color:white;
			}
				
			#logo{
				float:left;
				display: block;
				padding:3px;
				margin-left: 50px;
				height:100px;
				width:100px;
			}
        
			h1 {
				margin-top: 40px;
				margin-bottom: 25px;
			}
			
			.card{
				height:560px;
				width:400px;
			}
			
			#card1{
				margin-right:30px;
				float:left;
			}
			
			#img1{
				height:307px;
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
			
			#card2{
				margin-right:30px;
				float:left;
			}
			
			#img2{
				height:307px;
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
			
			#card3{
				float:right;
			}
			
			#img3{
				height:307px;
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
			
			footer{
				background-color: #0060B5;
				color: white;
				position: absolute;
				right: 0;bottom:0;left:0;
			}
			
			#part1{
				padding-top: 20px;
			}
			
			#footerhead{
				font-size: 40px;
			}

			#part2{
				white-space:nowrap;
			}
			
			#terms, #cookie, #priv{
				display:inline-block;
				color:white;
				text-decoration: none;
			}
	
				
	
	</style>
	
	</head>
	
<body>
	
	<header>
		<a href="index.html"><img src="Sudoku.png" alt="Sudoku" id="logo"></a>
	</header>
	
	<nav>
		<ul id="navlist">
		<li id="levels"><a href="#">Levels</a></li>
		<li id="mechanics"><a href="#">Mechanics</a></li>
		<li id="about-us"><a href="#">About Us</a></li>
		<li id="home"><a href="index.html">Home</a></li>
		</ul>
	</nav>
	
	<div>
	<div class="container">
	
	<h1>About Us</h1>
	
	<div class="card" style="width:350px" id="card1">
	  <div class="card-body">
		<img class="card-img-top" src="kate.jpeg" alt="Image of Kate" id="img1">
		<br>
		<h5 class="card-title">Kate Denice C. Macapagal</h5>
		<p class="card-text">Contribution:</p>
		<ul>
		<li>Navigation Bar</li>
		<li>Footer Code</li>
		<li>About Us Page</li>
		<li>Logo</li>
		</ul>
	  </div>
	</div>
	
	<div class="card" style="width:350px" id="card2">
	  <div class="card-body">
		<img class="card-img-top" src="yanna.jpg" alt="Image of Arianna" id="img2">
		<br>
		<h5 class="card-title">Arianna Isabelle D. Panganiban</h5>
		<p class="card-text">Contribution:</p>
		<ul>
		<li>Home Page</li>
		<li>Project Theme</li>
		<li>Color Scheme</li>
		<li>Mechanics Page</li>
		</ul>
	  </div>
	</div>
	
	<div class="card" style="width:350px" id="card3">
	  <div class="card-body">
		<img class="card-img-top" src="matt.jpg" alt="Image of Matthew" id="img3">
		<br>
		<h5 class="card-title">Matthew C. Saludes</h5>
		<p class="card-text">Contribution:</p>
		<ul>
		<li>Sudoku Code</li>
		<li>Javascrpit</li>
		</ul>
	  </div>
	</div>
	
	
	</div>
</div>
	
	<br/>
    <footer>
		<div class="container footer-item" id="part1">
		<p id="footerhead">Sudoku</p>
		<p>&copy; 2022 Sudoku. All Rights Reserved.</p>
		<hr>
		</div>
		<div class="container footer-item" id="part2">
		<a href="#" id="terms">Terms</a>&nbsp; &nbsp; &nbsp;
		<a href="#" id="cookie">Cookie Policy</a>&nbsp; &nbsp; &nbsp;
		<a href="#" id="priv">Privacy</a>
		</div>
		
		<br/>
	</footer>
	
</body>
</html>