<!DOCTYPE html>
<html lang="en" dir="ltr">
    
    <head>
        <title> Sudoku: Home</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            
            body{
                background-color: #FDFEFF;
+               display: inline-block;
            }
            
            h1 {
                font-size: 122px;
                text-align: center;
            }
        
            h2 {
                text-align: center
            }
            
            .center {
                margin-left:inherit;
                margin-right:inherit;
            }
            
            button, input[type="button"], input[type="submit"] {
                border-radius: 12px;
                background-color: #0060B5;
                border-color: #0060B5;
                color:white;
                padding: 10px;
                padding-left: 40px;
                padding-right: 40px;
            }
            
            footer{
				background-color: #0060B5;
				color: white;
			}
			
			#part1{
				padding-top: 20px;
			}
			
			#footerhead{
				font-size: 30px;
			}
            
        </style>
    </head>
    
    <body>
        
        <div class="container">
            <br><br><br><br>
            <h1 id="headinger">SUDOKU</h1>
            
                <section class="menu w3-animate-right">
                    <h2>
                        <button onclick="plusSlides(1)">Play</button><br><br>
                        <button onclick="window.location.href= 'sudoku_mechanics.html'">Mechanics</button><br><br>
                        <button onclick="window.location.href= 'https://sandiway.arizona.edu/sudoku/examples.html'">Cheat Sheet</button><br><br>
                        <button>About Us</button>
                    </h2>
                </section>
            
                <section class="menu w3-animate-right">
                    <h2>
                        <button onclick="window.location.href= 'sudoku_easy.html'">Easy</button><br><br>
                        <button onclick="window.location.href= 'sudoku_normal.html'">Normal</button><br><br>
                        <button onclick="window.location.href= 'sudoku_hard.html'">Hard</button><br><br>
                        <button onclick="window.location.href= 'sudoku_brutal.html'">Brutal</button><br><br>
                        <button onclick="plusSlides(-1)">Back</button><br><br>
                    </h2>
                </section>
            
        </div>
        
        <br><br><br><br><br><br><br><br><br>
		
		<footer>
		<div class="container footer-item" id="part1">
		<p id="footerhead">Sudoku</p>
		<p>&copy; 2022 Sudoku. All Rights Reserved.</p>
		<hr>
		</div>
		<div class="container footer-item">
		<p>Terms Cookie Policy Privacy</p>
		</div>
		<br/>
		</footer>
        
        <script>
            let slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                let i;
                let slides = document.getElementsByClassName("menu");
                let dots = document.getElementsByClassName("dot");
                if (n > slides.length) {slideIndex = 1}    
                if (n < 1) {slideIndex = slides.length}
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";  
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex-1].style.display = "block";  
                dots[slideIndex-1].className += " active";
            }
        </script>
        
    </body>
    
</html>
