<!DOCTYPE html>
<html lang="en">
<head>
	<title>Sudoku</title>
	<meta charset="utf-8">
	<!-- Bootstrap -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
	
	<style>
            
            nav{
				background-color: #0060B5;
				padding:10px;
			}
			
			ul{
				list-style-type:none;
				margin:0;
				padding:10;
				overflow: hidden;
			}
			
			li{
				display: inline;
				float:right;
			}
            
			li a {
				display: block;
				color: white;
				text-align: center;
				padding: 20px 25px;
				font-size: 15px;
				text-decoration: none;
			}
			
			li a:hover{
				background-color:#0074db;
				border-radius:5px;
				color:white;
				text-decoration: none;
			}
			
			a:visited, a:active{
				text-decoration: none;
				color:white;
			}
				
			#logo{
				float:left;
				display: block;
				color: white;
				text-align: center;
				padding: 20px 25px;
				font-size: 15px;
				text-decoration: none;
			}
        
            footer{
				background-color: #0060B5;
				color: white;
			}
			
			#part1{
				padding-top: 20px;
			}
			
			#footerhead{
				font-size: 30px;
			}
        
    </style>
</head>
<body>
	
    <nav>
		<ul>
		<li><a href="#">Levels</a></li>
		<li><a href="#">Mechanics</a></li>
		<li><a href="#">About Us</a></li>
		<li><a href="index.html">Home</a></li>
		<a href="index.html" id="logo">Logo</a>
		</ul>
		</nav>
    
	<div class="container bg-white mt-5 py-3">
		<div class="container bg-white py-3 mb-3 shadow" >
		<h3 class="text-center" style="padding:10px; padding-bottom: 0px;">Sudoku Mechanics</h3><br/>
            <p class="text-justify" style="padding:20px;">
                
                Rule 1 - Each row must contain the numbers from 1 to 9, without repetitions<br/>
                Rule 2 - Each column must contain the numbers from 1 to 9, without repetitions <br/>
                Rule 3 - The digits can only occur once per block (nonet)<br/>
                Rule 4 - The sum of every single row, column and nonet must equal 45 <br/>
                <br/>
                Taken from: https://www.sudokuonline.io/tips/sudoku-rules 

            </p>
        </div>
		<div class="card-deck">
			<div class="card shadow">
				<div class="card-body">
					<h5 class="card-title">Easy</h5>
					<p class="card-text">An easy sudoku puzzle that checks immediately if the inputted number is correct. Suited for absolute beginners.</p>
				</div>
			</div>
			<div class="card shadow">
				<div class="card-body">
					<h5 class="card-title">Normal</h5>
					<p class="card-text">The same puzzle as in easy, but without the autocheck. Suited for people with some experience with sudoku, as well as intermediate players.</p>
				</div>
			</div>
			<div class="card shadow">
				<div class="card-body">
					<h5 class="card-title">Hard</h5>
					<p class="card-text">An extremely hard sudoku puzzle – but with autocheck.</p>
				</div>
			</div>
            <div class="card shadow">
				<div class="card-body">
					<h5 class="card-title">Brutal</h5>
					<p class="card-text">The same puzzle as the one in hard level, but without the autocheck.</p>
				</div>
			</div>
		</div>

	</div>
    
    <br/>
    <footer>
		<div class="container footer-item" id="part1">
		<p id="footerhead">Sudoku</p>
		<p>&copy; 2022 Sudoku. All Rights Reserved.</p>
		<hr>
		</div>
		<div class="container footer-item">
		<p>Terms Cookie Policy Privacy</p>
		</div>
		
		<br/>
		</footer>
	

</body>
</html>