<!DOCTYPE html>
<html lang = "en" dir="ltr">
    <head>
        <title> Mini Wordscapes </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">        
        <link href="http://fonts.cdnfonts.com/css/simple-brush-script" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
        <style>
            
            body {
                margin: 0px;
                padding: 0% 4%;
                background-image: url("jungle.jpg");
		height: 100%;
		background-repeat: no-repeat;
		background-size: cover;
            }
            
            body, h1, h4{
		font-family: 'Inconsolata', monospace; /*not sure pa sa font hehe*/
		color:white;
		}
            
            h1 {
                margin-top: 5vh;
                font-size: 100px;
                text-align: center;
	    }
            
            .Type {
                display: inline-block;
                margin-top: 1.5vh;
                font-size: 30px;
            }
            
            .buttonword {
                margin-top: 1.5vh;
            }
            
            .buttonword button {
                font-size: 80px;
                width: 9.5%;
            }
	
	    #submit, #clear, #restart{
		background-color:#598965;
		color: white;
		border-color: #6E9277;
	    }
            
            #submit {
                margin-top: 1.5vh;
                font-size: 36px;
            }
            
            #clear {
                margin-top: 1.5vh;
                font-size: 36px;
            }
            
            #restart {
                margin-top: 1.5vh;
                font-size: 36px;
            }
            
            #showword {
                display: inline-block;
                margin-top: 1.5vh;
                font-size: 30px;
            }
            
            #showscore {
                display: inline-block;
                margin-top: 1.5vh;
                font-size: 30px;
            }
            
            #showfound {
                display: block;
                margin-top: 1.5vh;
                font-size: 30px;
            }
            
            .Type1 {
                display: block;
                margin-top: 1.5vh;
                font-size: 30px;
            }
		
	    .right{
               text-align: right; 
            }
            
		#wordsubmit1 {
                border-radius: 50%;
                background-color: transparent; 
                border:none;
                color:white;
            }
            
            #wordsubmit1:hover {
                background-color: #FAFAFA; 
                opacity: 0.5;
                color:black;
            }
            
            #wordsubmit2 {
                border-radius: 50%;
                background-color: transparent; 
                border:none;
                color:white;
            }
            
            #wordsubmit2:hover {
                background-color: #FAFAFA; 
                opacity: 0.5;
                color:black;
            }
            
            #wordsubmit3 {
                border-radius: 50%;
                background-color: transparent; 
                border:none;
                color:white;
            }
            
            #wordsubmit3:hover {
                background-color: #FAFAFA; 
                opacity: 0.5;
                color:black;
            }
            
            #wordsubmit4 {
                border-radius: 50%;
                background-color: transparent; 
                border:none;
                color:white;
            }
            
            #wordsubmit4:hover {
                background-color: #FAFAFA; 
                opacity: 0.5;
                color:black;
            }

        </style>
    </head>
    
    <body>
        <h1>
            <img src="WORDSCAPE%20(1920%20%C3%97%20500%20px).png" style="height:215px;" alt="Mini Wordscapes">
        </h1>
        <div class="right">
        <div class="Words">
            <div class="Type">
                Word: 
            </div>
            <div id="showword"></div>
        </div>
        </div>
        <div class="buttonword">
	    <button id="wordsubmit1" onclick="inputA()" style="position: relative; top:100px; left: 80px; bottom: 30px;"> A </button>
            <button id="wordsubmit2" onclick="inputB()" style="position: relative;  left: 90px; bottom: 30px;"> E </button>
            <button id="wordsubmit3" onclick="inputC()" style="position: relative; top:100px; left: 100px; bottom: 30px;"> F </button>
            <button id="wordsubmit4" onclick="inputD()" style="position: relative; right:170px; top: 220px;"> L </button>
        </div>
        <div class="Words">
        <div class="right">
            <div class="Type">
                Score: 
            </div>
            <div id="showscore">

            </div>
        <div class="Words">
            <span class="Type">
                Found: 
            </span>
            <div id="showfound">

            </div>
        </div>
        <button id="submit" onclick="submit()">
            Submit
        </button>
        <button id="clear" onclick="clearword()">
            Clear 
        </button>
        <button id="restart" onclick="restart()">
            Restart
        </button>
        <div class="Type1" id="announcement">
            
        </div>
        </div>
        </div>
        <script>
            let score = 0;
            var found = [""];
            document.getElementById("showscore").innerHTML = score;
            function inputA() {
                document.getElementById("showword").innerHTML += "A";
            }
            function inputB() {
                document.getElementById("showword").innerHTML += "E";
            }
            function inputC() {
                document.getElementById("showword").innerHTML += "F";
            }
            function inputD() {
                document.getElementById("showword").innerHTML += "L";
            }
            function clearword () {
                document.getElementById("showword").innerHTML = "";
            }
            function submit() {
                var x = document.getElementById("showword").innerHTML;
                var words = ["LEAF", "FLEA", "ELF", "ALE", "LEA"]
                for (let n = 0; n < words.length; n++) {
                    if ( x == words[n] ) {
                        for (let i = 0; i < found.length; i++ ) {
                            if ( x == found[i]) {
                                document.getElementById("showword").innerHTML = "";
                                return;
                            }
                            else {
                                continue;
                            }
                        }
                        document.getElementById("showscore").innerHTML = score += 1;
                        document.getElementById("showfound").innerHTML += x;
                        document.getElementById("showfound").innerHTML += '<br>';
                        document.getElementById("showword").innerHTML = "";
                        found.push(x)
                        if (score == words.length) {
                            document.getElementById("announcement").innerHTML = "Congratulations! You have solved all the words!"
                        }
                    } 
                    else {
                        document.getElementById("showword").innerHTML = "";
                    }
                }
            }
            function restart() {
                document.getElementById("showword").innerHTML = "";
                document.getElementById("showfound").innerHTML = "";
                document.getElementById("announcement").innerHTML = "";
                score = 0;
                document.getElementById("showscore").innerHTML = score;
                found = [];
            }
        </script>
    </body>
</html>
